NODE_ENV=development
PORT=3004
USER=evangel
DATABASE=mongodb+srv://e-pass:<password>@e-pass.y4ct4.mongodb.net/LegacyE-pass?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LegacyE-pass
DATABASE_PASSWORD=e-pass

CLOUD_NAME=legacyea
API_KEY=199399896611815
API_SECRET=-o6aaoYoQ2CjXqT-I-RRmvHfy9g


